.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* margin: 100px  50px; */
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px  50px; 
}
 .cart-container{
     background-color: blanchedalmond;
   /* position: relative; */
    border: 1px solid #95A0A7;
    border-radius: 8px;
    margin-right: 50px; 
    height: 500px;
      position: sticky;
    top: 0;  
    padding: 30px 50px; 
 } 


/* @media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(2,1fr);
    } */
/* } */